In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm
import matplotlib.pyplot as plt
%matplotlib inline
from statsmodels.formula.api import ols
from scipy import stats
import math
from sklearn.linear_model import LinearRegression

In [2]:
taxi = pd.read_csv('yellow_tripdata_2018-10.csv')
taxi.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-10-01 00:23:34,2018-10-01 00:44:50,1,6.2,1,N,68,7,2,20.5,0.5,0.5,0.00,0.0,0.3,21.80
1,1,2018-10-01 00:40:05,2018-10-01 01:01:56,1,12.6,1,N,132,9,2,35.0,0.5,0.5,0.00,0.0,0.3,36.30
2,1,2018-10-01 00:05:35,2018-10-01 00:19:38,1,6.1,1,N,50,244,1,19.0,0.5,0.5,5.05,0.0,0.3,25.35
3,1,2018-10-01 00:42:56,2018-10-01 00:49:00,1,1.3,1,N,151,239,2,7.0,0.5,0.5,0.00,0.0,0.3,8.30
4,1,2018-10-01 00:19:14,2018-10-01 00:31:54,1,2.6,1,N,233,143,1,11.0,0.5,0.5,2.45,0.0,0.3,14.75

In [3]:
import random
samples = random.sample(list(taxi.index), 250000)

In [8]:
# taxi_sample = taxi.iloc[samples, :]
# taxi_sample.to_csv('taxi_sample.csv')
# taxi_sample = pd.read_csv('taxi_sample.csv')
# taxi_sample.drop(['Unnamed: 0', 'VendorID', 'store_and_fwd_flag', 'extra', 'mta_tax', 'improvement_surcharge'], axis=1, inplace=True)
# taxi_sample.to_csv('taxi_sample.csv')
taxi_sample.drop('Unnamed: 0', axis=1, inplace=True)

In [16]:
taxi_sample.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,tip_amount,tolls_amount,total_amount,trip_time
0,2018-10-06 12:04:20,2018-10-06 12:40:05,3,3.30,1,237,211,1,22.0,4.55,0.0,27.35,00:35:45
1,2018-10-10 13:39:44,2018-10-10 13:44:58,2,0.50,1,141,237,2,5.0,0.00,0.0,5.80,00:05:14
2,2018-10-30 07:28:59,2018-10-30 07:39:48,1,2.55,1,42,24,1,10.5,2.82,0.0,14.12,00:10:49
3,2018-10-17 23:37:42,2018-10-17 23:44:00,1,1.20,1,48,142,1,7.0,1.25,0.0,9.55,00:06:18
4,2018-10-05 07:49:30,2018-10-05 08:00:23,1,3.00,1,261,246,1,11.5,2.45,0.0,14.75,00:10:53

In [27]:
taxi_sample = taxi_sample.reset_index()

In [10]:
taxi_sample.drop('Unnamed: 0', axis=1, inplace=True)

In [11]:
taxi_sample.tpep_pickup_datetime = [pd.to_datetime(x) for x in taxi_sample.tpep_pickup_datetime]

In [12]:
taxi_sample.tpep_dropoff_datetime = [pd.to_datetime(x) for x in taxi_sample.tpep_dropoff_datetime]

In [13]:
taxi_sample['trip_time'] = 0
taxi_sample.trip_time = [taxi_sample.tpep_dropoff_datetime[x] - taxi_sample.tpep_pickup_datetime[x] 
                         for x in range(len(taxi_sample.trip_time))]

In [14]:
taxi_sample = taxi_sample[taxi_sample.RatecodeID !=6]

In [32]:
taxi_sample.columns

In [16]:
taxi_sample = taxi_sample[taxi_sample.RatecodeID !=6]
taxi_sample = taxi_sample[taxi_sample.fare_amount > 1]
taxi_sample.to_csv('taxi_sample.csv')

In [17]:
taxi_sample.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 249721 entries, 0 to 249999
Data columns (total 13 columns):
tpep_pickup_datetime     249721 non-null datetime64[ns]
tpep_dropoff_datetime    249721 non-null datetime64[ns]
passenger_count          249721 non-null int64
trip_distance            249721 non-null float64
RatecodeID               249721 non-null int64
PULocationID             249721 non-null int64
DOLocationID             249721 non-null int64
payment_type             249721 non-null int64
fare_amount              249721 non-null float64
tip_amount               249721 non-null float64
tolls_amount             249721 non-null float64
total_amount             249721 non-null float64
trip_time                249721 non-null timedelta64[ns]
dtypes: datetime64[ns](2), float64(5), int64(5), timedelta64[ns](1)
memory usage: 26.7 MB

In [36]:
taxi_sample = taxi_sample[taxi_sample.fare_amount > 1]
taxi_sample.shape

(249721, 13)

In [42]:
str(taxi_sample.tpep_dropoff_datetime[0])[:25]

'2018-10-15 08:08:52'

In [46]:
import json
import requests
import pandas as pd
# url = 'https://api.darksky.net/forecast/cab4d327b1b00264becd3f89ea6eb57b/40.7128,-74.0060,2018-01-01T00:00:00?America/New_York&exclude=flags,currently,daily,alerts, minutely'
# response = requests.get(url)
# response.json().get('hourly').get('data')

In [23]:
print(response.url)

https://api.darksky.net/forecast/cab4d327b1b00264becd3f89ea6eb57b/40.7128/74.0060/2018-01-01T00:00:00?America/New_York&exclude=flags

In [70]:
def weather():
    base_url = 'https://api.darksky.net/forecast/'
    key = 'cab4d327b1b00264becd3f89ea6eb57b'
    lat_long = '40.7128,-74.0060'
    year_month = '2018-10-'
    rest = 'T00:00:00?America/New_York&exclude=flags,currently,daily,alerts, minutely'
    urls = []
    for i in range(1, 32):
        if len(str(i)) == 1:
            url = base_url+key+'/'+lat_long+','+year_month+'0'+str(i)+rest
            urls.append(url)
        elif len(str(i)) == 2:
            url = base_url+key+'/'+lat_long+','+year_month+str(i)+rest
            urls.append(url)
    weather = []
    for url in urls:
        r = requests.get(url)
        data = r.json().get('hourly').get('data')
        weather.append(data)
    flat_weather = [x for sublist in weather for x in sublist]
    return flat_weather
weather = weather()

In [18]:
# weather_frame = pd.DataFrame(weather)
# weather_frame.shape
# weather_frame.to_csv('weather.csv')
weather_frame = pd.read_csv('weather.csv')
weather_frame.shape

(731, 18)

In [21]:
weather_frame.drop(['cloudCover', 'dewPoint', 'humidity', 'precipProbability', 'pressure', 'uvIndex', 'visibility'],axis=1, inplace=True)

In [18]:
weather_frame.precipType.unique()

array([nan, 'rain'], dtype=object)

In [19]:
weather_frame.drop(['Unnamed: 0','windBearing', 'windGust', 'windSpeed', 'temperature', 'icon', 'precipType'], axis=1, inplace=True)

In [24]:
weather_frame.tail()

     apparentTemperature  precipIntensity        summary        time
726                60.31              0.0          Clear  1541026800
727                59.80              0.0  Mostly Cloudy  1541030400
728                59.50              0.0  Mostly Cloudy  1541034000
729                59.47              0.0  Mostly Cloudy  1541037600
730                58.16              0.0  Partly Cloudy  1541041200

In [ ]:
print(datetime.utcfromtimestamp(1538370000).strftime('%Y-%m-%d %H:%M:%S'))

In [25]:
from datetime import datetime
from dateutil import tz
zone = tz.tzlocal()
weather_frame.time = [datetime.fromtimestamp(x, zone).strftime('%Y-%m-%d %H:%M:%S') for x in weather_frame.time]
weather_frame.to_csv('weather.csv')

In [38]:
weather_frame = pd.read_csv('weather.csv')
weather_frame.drop('Unnamed: 0', axis=1, inplace=True)
weather_frame.head()

   apparentTemperature  precipIntensity summary                 time
0                62.13              0.0   Clear  2018-10-01 00:00:00
1                62.00              0.0   Clear  2018-10-01 01:00:00
2                60.78              0.0   Clear  2018-10-01 02:00:00
3                61.13              0.0   Clear  2018-10-01 03:00:00
4                60.73              0.0   Clear  2018-10-01 04:00:00

In [53]:
x=[]
for i in range(1, 32):
    x.append(i)

In [62]:
base_url = 'https://api.darksky.net/forecast/'
key = 'cab4d327b1b00264becd3f89ea6eb57b'
lat_long = '40.7128,-74.0060'
year_month = '2018-01-'
rest = 'T00:00:00?America/New_York&exclude=flags,currently,daily,alerts,minutely'
print(base_url+key+'/'+lat_long+','+year_month+'01'+rest)

https://api.darksky.net/forecast/cab4d327b1b00264becd3f89ea6eb57b/40.7128,-74.0060,2018-01-01T00:00:00?America/New_York&exclude=flags,currently,daily,alerts,minutely

In [39]:
display(taxi_sample.head())
weather_frame.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,tip_amount,tolls_amount,total_amount,trip_time,rounded_DOtime
0,2018-10-06 12:04:20,2018-10-06 12:40:05,3,3.30,1,237,211,1,22.0,4.55,0.0,27.35,00:35:45,2018-10-06 13:00:00
1,2018-10-10 13:39:44,2018-10-10 13:44:58,2,0.50,1,141,237,2,5.0,0.00,0.0,5.80,00:05:14,2018-10-10 14:00:00
2,2018-10-30 07:28:59,2018-10-30 07:39:48,1,2.55,1,42,24,1,10.5,2.82,0.0,14.12,00:10:49,2018-10-30 08:00:00
3,2018-10-17 23:37:42,2018-10-17 23:44:00,1,1.20,1,48,142,1,7.0,1.25,0.0,9.55,00:06:18,2018-10-18 00:00:00
4,2018-10-05 07:49:30,2018-10-05 08:00:23,1,3.00,1,261,246,1,11.5,2.45,0.0,14.75,00:10:53,2018-10-05 08:00:00

   apparentTemperature  precipIntensity summary                 time
0                62.13              0.0   Clear  2018-10-01 00:00:00
1                62.00              0.0   Clear  2018-10-01 01:00:00
2                60.78              0.0   Clear  2018-10-01 02:00:00
3                61.13              0.0   Clear  2018-10-01 03:00:00
4                60.73              0.0   Clear  2018-10-01 04:00:00

In [2]:
from datetime import datetime, timedelta
from tqdm import tqdm_notebook

In [58]:
ex = taxi_sample.tpep_dropoff_datetime[0]
ex.replace(minute=0, second=0, microsecond=0)

Timestamp('2018-10-06 12:00:00')

In [4]:
taxi_sample = pd.read_csv('taxi_sample.csv')

In [50]:
weather_frame.time = [pd.to_datetime(x) for x in weather_frame.time]
weather_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 4 columns):
apparentTemperature    731 non-null float64
precipIntensity        713 non-null float64
summary                731 non-null object
time                   731 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 22.9+ KB

In [26]:
taxi_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249721 entries, 0 to 249720
Data columns (total 14 columns):
tpep_pickup_datetime     249721 non-null datetime64[ns]
tpep_dropoff_datetime    249721 non-null datetime64[ns]
passenger_count          249721 non-null int64
trip_distance            249721 non-null float64
RatecodeID               249721 non-null int64
PULocationID             249721 non-null int64
DOLocationID             249721 non-null int64
payment_type             249721 non-null int64
fare_amount              249721 non-null float64
tip_amount               249721 non-null float64
tolls_amount             249721 non-null float64
total_amount             249721 non-null float64
trip_time                249721 non-null timedelta64[ns]
rounded_DOtime           249721 non-null datetime64[ns]
dtypes: datetime64[ns](3), float64(5), int64(5), timedelta64[ns](1)
memory usage: 26.7 MB

In [31]:
taxi_sample['rounded_DOtime'] = taxi_sample.tpep_dropoff_datetime

In [35]:
taxi_sample.head()
weather_frame.head()

NameError: name 'weather_frame' is not defined

In [66]:
taxi_sample.rounded_DOtime = taxi_sample.rounded_DOtime.dt.round('H')
tiny_taxi = taxi_sample.iloc[:9,:]
tiny_taxi.apparentTemperature = 0.0
for i in range(len(tiny_taxi.rounded_DOtime)):
    for j in range(len(weather_frame.time)):
        if tiny_taxi.rounded_DOtime[i] == weather_frame.time[j]:
            tiny_taxi.apparentTemperature[i] = weather_frame.apparentTemperature[j]
            tiny_taxi.weather_summary[i] = weather_frame.summary[j]

C:\Users\dlm66\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\dlm66\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [67]:
tiny_taxi.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,tip_amount,tolls_amount,total_amount,trip_time,rounded_DOtime,apparentTemperature,weather_summary
0,2018-10-06 12:04:20,2018-10-06 12:40:05,3,3.30,1,237,211,1,22.0,4.55,0.0,27.35,00:35:45,2018-10-06 13:00:00,65.93,Overcast
1,2018-10-10 13:39:44,2018-10-10 13:44:58,2,0.50,1,141,237,2,5.0,0.00,0.0,5.80,00:05:14,2018-10-10 14:00:00,81.64,Mostly Cloudy
2,2018-10-30 07:28:59,2018-10-30 07:39:48,1,2.55,1,42,24,1,10.5,2.82,0.0,14.12,00:10:49,2018-10-30 08:00:00,38.36,Clear
3,2018-10-17 23:37:42,2018-10-17 23:44:00,1,1.20,1,48,142,1,7.0,1.25,0.0,9.55,00:06:18,2018-10-18 00:00:00,43.60,Clear
4,2018-10-05 07:49:30,2018-10-05 08:00:23,1,3.00,1,261,246,1,11.5,2.45,0.0,14.75,00:10:53,2018-10-05 08:00:00,60.61,Clear

In [70]:
taxi_sample.tail()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,tip_amount,tolls_amount,total_amount,trip_time,rounded_DOtime,apparentTemperature,weather_summary
249716,2018-10-16 22:17:55,2018-10-16 22:44:28,1,8.37,1,209,14,2,27.5,0.00,5.76,34.56,00:26:33,2018-10-16 23:00:00,0.0,
249717,2018-10-25 09:26:53,2018-10-25 09:45:51,1,2.36,1,239,162,2,13.5,0.00,0.00,14.30,00:18:58,2018-10-25 10:00:00,0.0,
249718,2018-10-13 07:05:16,2018-10-13 07:10:59,1,1.40,1,186,48,1,6.5,0.73,0.00,8.03,00:05:43,2018-10-13 07:00:00,0.0,
249719,2018-10-25 06:11:59,2018-10-25 06:19:07,1,1.77,1,236,161,1,7.5,1.66,0.00,9.96,00:07:08,2018-10-25 06:00:00,0.0,
249720,2018-10-24 08:22:26,2018-10-24 08:43:58,1,2.48,1,239,140,1,14.5,2.20,0.00,17.50,00:21:32,2018-10-24 09:00:00,0.0,

In [71]:
taxi_sample['apparentTemperature'] = 0.0
taxi_sample['weather_summary'] = ''
for i in tqdm_notebook(range(len(taxi_sample.rounded_DOtime))):
    for j in range(len(weather_frame.time)):
        if taxi_sample.rounded_DOtime[i] == weather_frame.time[j]:
            taxi_sample.apparentTemperature[i] = weather_frame.apparentTemperature[j]
            taxi_sample.weather_summary[i] = weather_frame.summary[j]

HBox(children=(IntProgress(value=0, max=249721), HTML(value='')))

C:\Users\dlm66\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\dlm66\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [74]:
# taxi_sample.to_csv('taxi_data.csv')
taxi_data = pd.read_csv('taxi_data.csv')
taxi_data.head()
taxi_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249721 entries, 0 to 249720
Data columns (total 17 columns):
Unnamed: 0               249721 non-null int64
tpep_pickup_datetime     249721 non-null object
tpep_dropoff_datetime    249721 non-null object
passenger_count          249721 non-null int64
trip_distance            249721 non-null float64
RatecodeID               249721 non-null int64
PULocationID             249721 non-null int64
DOLocationID             249721 non-null int64
payment_type             249721 non-null int64
fare_amount              249721 non-null float64
tip_amount               249721 non-null float64
tolls_amount             249721 non-null float64
total_amount             249721 non-null float64
trip_time                249721 non-null object
rounded_DOtime           249721 non-null object
apparentTemperature      249721 non-null float64
weather_summary          245054 non-null object
dtypes: float64(6), int64(6), object(5)
memory usage: 32.4+ MB

In [55]:
taxi_sample.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,tip_amount,tolls_amount,total_amount,trip_time,apparentTemperature,weather_summary
0,2018-10-06 12:04:20,2018-10-06 12:40:05,3,3.30,1,237,211,1,22.0,4.55,0.0,27.35,00:35:45,65,Overcast
1,2018-10-10 13:39:44,2018-10-10 13:44:58,2,0.50,1,141,237,2,5.0,0.00,0.0,5.80,00:05:14,78,Mostly Cloudy
2,2018-10-30 07:28:59,2018-10-30 07:39:48,1,2.55,1,42,24,1,10.5,2.82,0.0,14.12,00:10:49,0,
3,2018-10-17 23:37:42,2018-10-17 23:44:00,1,1.20,1,48,142,1,7.0,1.25,0.0,9.55,00:06:18,44,Partly Cloudy
4,2018-10-05 07:49:30,2018-10-05 08:00:23,1,3.00,1,261,246,1,11.5,2.45,0.0,14.75,00:10:53,60,Clear